# hammertime

./: .gitignore  .gitmodules  HammerTime.sln  README.md  SetVersionNumberConsole.ps1  backup.patch
.github/: CODEOWNERS
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: dotnet-build-development.yml  dotnet-build-package.yml
HammerTime.Formats.Copy/: Entity.cs  Face.cs  Group.cs  HammerTime.Formats.csproj  MapObject.cs  Prefab.cs  Solid.cs
HammerTime.Formats.Copy/Command/: DecompileTool.cs
HammerTime.Formats.Copy/Commands/: DecompileTool.cs
HammerTime.Formats.Copy/Components/: DecompileOptions.Designer.cs  DecompileOptions.cs
HammerTime.Formats.Copy/Map/: Entity.cs  Face.cs  Prefab.cs  Solid.cs
HammerTime.Formats.Copy/Providers/: BspDecProvider.cs  JmfBspSourceProvider.cs
HammerTime.Formats.Copy/Translations/: HammerTime.Formats.zh_cn.json
HammerTime.GoldSource/: HammerTime.GoldSource.csproj
HammerTime.GoldSource/Goldsource/: GoldsourceEnvironment.cs  GoldsourceEnvironmentEditor.cs
HammerTime.Source/: HammerTime.Source.csproj
HammerTime.Source/Converters/: DisplacementConverter.cs
HammerTime.Source/Environment/Source/: SourceEnvironment.cs  SourceEnvironmentEditor.Designer.cs  SourceEnvironmentEditor.cs  SourceEnvironmentFactory.cs  SourceTextureCollection.cs
HammerTime.Source/Formats/: MdlFile.cs  MdlStructs.cs  VtxStructs.cs  VvdFile.cs  VvdStructs.cs
HammerTime.Source/Primitives/MapObjectData/: Displacement.cs
HammerTime.Source/Providers/: VmfBspSourceProvider.cs
HammerTime.Source/Providers/Model/Mdl44/: MdlModel.cs  SourceModelProvider.cs  SourceModelRenderable.cs
HammerTime.Source/Providers/Texture/: MaterialTexturePackageReference.cs
HammerTime.Source/Providers/Texture/Vmt/: VmtMaterialPackage.cs  VmtMaterialPackageProvider.cs  VtfTextureStreamSourceProvider.cs
HammerTime.Source/Translations/: HammerTime.Source.json
Sledge.BspEditor/: Sledge.BspEditor.csproj
Sledge.BspEditor.Editing/: Sledge.BspEditor.Editing.csproj
Sledge.BspEditor.Editing/Commands/: OpenAboutWindow.cs  OpenSledgeWebsite.cs  PasteSpecial.cs  TieToEntity.cs
Sledge.BspEditor.Editing/Components/: AboutDialog.Designer.cs  AboutDialog.axaml  AboutDialog.axaml.cs  AboutDialog.cs  CheckForProblemsDialog.axaml  CheckForProblemsDialog.axaml.cs  CheckForProblemsDialog.cs  EntityReportDialog.Designer.cs  EntityReportDialog.axaml  EntityReportDialog.axaml.cs  EntityReportDialog.cs  MapInformationDialog.axaml  MapInformationDialog.axaml.cs  MapInformationDialog.cs  MapTreeWindow.axaml  MapTreeWindow.axaml.cs  MapTreeWindow.cs  PasteSpecialDialog.axaml  PasteSpecialDialog.axaml.cs  SelectionDetailsDialog.cs  TransformDialog.cs
Sledge.BspEditor.Editing/Problems/: InvalidSolid.cs
Sledge.BspEditor.Editing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Sledge.BspEditor.Editing/Specifications/: Goldsource.vdf
Sledge.BspEditor.Editing/Translations/: Sledge.BspEditor.Editing.en.json  Sledge.BspEditor.Editing.zh_cn.json
Sledge.BspEditor.Rendering/: Renderer.cs  Sledge.BspEditor.Rendering.csproj
Sledge.BspEditor.Rendering/ChangeHandlers/: EntityDecalChangeHandler.cs  EntityModelChangeHandler.cs  EntitySprite.cs  EntitySpriteChangeHandler.cs
Sledge.BspEditor.Rendering/Converters/: CenterHandlesConverter.cs  DefaultEntityConverter.cs  DefaultPathConverter.cs  DefaultPathNodeConverter.cs  DefaultSolidConverter.cs  EntityModelConverter.cs  EntitySpriteConverter.cs  LightEnvConverter.cs  MapObjectConverter.cs  SkyboxConverter.cs
Sledge.BspEditor.Rendering/Properties/: AssemblyInfo.cs
Sledge.BspEditor.Rendering/Resources/: ResourceCollection.cs
Sledge.BspEditor.Rendering/Scene/: SceneManager.cs
Sledge.BspEditor.Rendering/Translations/: Sledge.BspEditor.Rendering.en.json  Sledge.BspEditor.Rendering.zh_cn.json
Sledge.BspEditor.Rendering/Viewport/: MapViewport.cs  MapViewportControlFactory.cs  OrthographicCameraViewportListener.cs  PerspectiveCameraNavigationViewportListener.cs  RightClickMenuBuilder.cs  (+4 more)
Sledge.BspEditor.Tools/: ActiveToolOverlayRenderable.cs  BaseTool.cs  CameraTool.cs  Sledge.BspEditor.Tools.csproj  ToolCursors.cs
Sledge.Common/: Colour.cs  MathHelper.cs  Sledge.Common.csproj
Sledge.DataStructures/: Sledge.DataStructures.csproj
Sledge.Editor/: ApplicationInfo.cs  Program.cs  Sledge.Editor.csproj  app.manifest
Sledge.FileSystem/: NativeFile.cs  Sledge.FileSystem.csproj
Sledge.Packages/: Sledge.Packages.csproj
Sledge.Providers/: Sledge.Providers.csproj
Sledge.QuickForms/: QuickForm.axaml  QuickForm.axaml.cs  QuickForm.cs  Sledge.QuickForms.csproj
Sledge.Rendering/: Sledge.Rendering.csproj
Sledge.Shell/: ControlExtensionsAv.cs  SingleInstanceAv.axaml  SingleInstanceAv.axaml.cs  SingleInstanceAv.cs  Sledge.Shell.csproj  Startup.cs
(+439 files in other folders)
