<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="616" d:DesignHeight="370"
        Width="616"
        Height="370"
        x:Class="Sledge.BspEditor.Editing.EntityReportDialog"
        Title="Entity Report">
  <StackPanel Orientation="Vertical">
    <StackPanel Orientation="Horizontal">
      <DataGrid
        Name="EntityList"
        Width="359"
        Height="271"
        SelectionChanged="EntityList_SelectedIndexChanged"
        AutoGenerateColumns="False"
        CanUserSortColumns="True"
        HeadersVisibility="Column"
        IsReadOnly="True"
        Margin="14,7">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Class" Binding="{Binding ClassName}" Width="1*" />
          <DataGridTextColumn Header="Name" Binding="{Binding TargetName}" Width="1*"/>
        </DataGrid.Columns>
      </DataGrid>
      <HeaderedContentControl Header="Filter" Name="FilterGroup" Width="208" Height="271">
        <StackPanel Orientation="Vertical" Margin="5">
          <RadioButton Content="Show All" IsChecked="True" Name="TypeAll" Click="FiltersChanged"/>
          <RadioButton Content="Point Entities Only" Name="TypePoint" Click="FiltersChanged"/>
          <RadioButton Content="Brush Entities Only" Name="TypeBrush" Click="FiltersChanged"/>
          <CheckBox Content="Include hidden objects" IsChecked="True" Name="IncludeHidden"/>
          <TextBlock Text="Filter by key/value:" Name="FilterByKeyValueLabel">
            <CheckBox Content="Exact" Name="FilterKeyValueExact" Margin="10,0" HorizontalAlignment="Right"/>
          </TextBlock>
          <StackPanel Orientation="Horizontal">
            <TextBox Name="FilterKey" Width="76" />
            <TextBlock Text="=" Margin="10,0"/>
            <TextBox Name="FilterValue" Width="76"/>
          </StackPanel>
          <TextBlock Text="Filter by class:" Name="FilterByClassLabel">
            <!-- TODO: Fix alignment-->
            <CheckBox Content="Exact" Name="FilterClassExact" Margin="35,0" HorizontalAlignment="Right"/>
          </TextBlock>
          <TextBox Name="FilterClass"/>
          <Button Content="Reset Filters" Name="ResetFiltersButton" Click="ResetFilters"/>
        </StackPanel>
      </HeaderedContentControl>
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="10,5" Width="616">
      <Button Width ="100" Content="Go to" Name="GoToButton" Click="GoToSelectedEntity"/>
      <Button Width ="100" Content="Delete" Name="DeleteButton" Click="DeleteSelectedEntity"/>
      <Button Width ="100" Content="Properties" Name="PropertiesButton" Click="OpenEntityProperties"/>
      <CheckBox Content="Follow selection" IsChecked="True" Name="FollowSelection" Width="200"/>
      <StackPanel.Styles>
        <Style Selector="CheckBox, Button">
          <Setter Property="Margin" Value="5,5,0,0"/>
          <Setter Property="Width" Value="80"/>
        </Style>
      </StackPanel.Styles>
    </StackPanel>
    <Grid ColumnDefinitions="auto,auto,auto,auto,1*" RowDefinitions="auto" Margin="17,5">
      <TextBlock Grid.Column="0" Text="Total entities:"/>
      <TextBlock Grid.Column="1" Text="0" Name="totalEntityCount" Margin="5,0"/>
      <TextBlock Grid.Column="2" Text="Entities selected:"/>
      <TextBlock Grid.Column="3" Text="0" Name="selectedEntityCount" Margin="5,0"/>
      <Button Grid.Column="4" Content="Close" HorizontalAlignment="Right" Width="75" Name="CloseButton" Click="CloseButtonClicked"/>
    </Grid>
    <!--
    <StackPanel Orientation="Horizontal" Margin="10,5">
      <TextBlock Text="Total entities:"/>
      <TextBlock Text="0" Name="totalEntityCount" Margin="5,0"/>
      <TextBlock Text="Entities selected:"/>
      <TextBlock Text="0" Name="selectedEntityCount" Margin="5,0"/>
      <Button Content="Close" HorizontalAlignment="Right" Width="75" Name="CloseButton" Click="CloseButtonClicked"/>
      <StackPanel.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Margin" Value="5,5,0,0"/>
        </Style>
      </StackPanel.Styles>
    </StackPanel>
    -->

  </StackPanel>

</Window>
