<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sledge.Formats" Version="1.2.3" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sledge.BspEditor\Sledge.BspEditor.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sledge.Formats.Map">
      <HintPath>..\Resources\Sledge.Formats.Map.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
