<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sledge.Formats" Version="1.2.3" />
    <PackageReference Include="Sledge.Formats.Map" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sledge.BspEditor\Sledge.BspEditor.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sledge.Formats.Map">
      <HintPath>..\Resources\Sledge.Formats.Map.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\DecompileOptions.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
