<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sledge.Shell"
        mc:Ignorable="d" d:DesignWidth="824" d:DesignHeight="562"
        Width="824"
        Height="562"
        x:Class="Sledge.Shell.Forms.ShellAv"
        Title="ShellAv">
  <Window.Styles>
    <Style Selector="TabControl>TabItem">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Padding" Value="5"/>
      <Setter Property="CornerRadius" Value="5,5,0,0"/>
    </Style>

  </Window.Styles>
  <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Name="MainDockPanel" >

    <Menu Name="MenuStrip" DockPanel.Dock="Top">
      <MenuItem Header="File">
        <MenuItem Header="Open"/>
      </MenuItem>
    </Menu>

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Name="TopToolStripPanel" >
      <Button>TestToolButton</Button>
    </StackPanel>

    <StackPanel Name="StatusStrip" Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Height="30"/>

    <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Name="LeftToolStripPanel" Width="32"  >
      <StackPanel Name="ToolsContainer" Orientation="Vertical">
        <!-- Left panel tools buttons-->
        <Button>TestToolButton2</Button>
      </StackPanel>
    </StackPanel>

    <DockPanel Name="BottomSidebar" Height="115" DockPanel.Dock="Bottom" >
      <TabControl Name="BottomTabs"/>
    </DockPanel>

    <StackPanel Name="RightSidebarContainer" Width="233"  Orientation="Vertical"  DockPanel.Dock="Right"/>

    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" DockPanel.Dock="Top" >
      <TabControl Name="DocumentTabs" Height="28" Margin="5,0,0,0" DockPanel.Dock="Top">
        <TabItem Header="Tab1"/>
        <TabItem Header="Tab2"/>

      </TabControl>

      <Panel Name="DocumentContainer"  VerticalAlignment="Top" HorizontalAlignment="Left" Background="Blue"/>

    </StackPanel>
  </DockPanel>
</Window>
