<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sledge.Shell"
        mc:Ignorable="d" d:DesignWidth="824" d:DesignHeight="562"
        Width="824"
        Height="562"
        x:Class="Sledge.Shell.Forms.ShellAv"
        Title="ShellAv">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0">
      <Menu Name="MenuStrip">
        <MenuItem Header="File">
          <MenuItem Header="Open"/>
        </MenuItem>
      </Menu>
      <Border BorderThickness="1" BorderBrush="Green">
        <StackPanel>
          <Border BorderThickness="1" BorderBrush="Yellow">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Name="TopToolStripPanel">
              <MenuItem Header="aboba" HorizontalAlignment="Left">
                <MenuItem Header="Biboba"/>
              </MenuItem>
              <Button>TestToolButton</Button>
            </StackPanel>
          </Border>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Border BorderBrush="Red" BorderThickness="1">
              <!--
              <local:DockedPanelAv Name="LeftSidebar">-->
              <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Name="LeftToolStripPanel" Width="32" >
                <StackPanel Name="ToolsContainer" Orientation="Vertical">
                  <!-- Left panel tools buttons-->
                  <Button>TestToolButton2</Button>
                </StackPanel>
              </StackPanel>
              <!--
              </local:DockedPanelAv>-->
            </Border>
            <Border BorderThickness="1" BorderBrush="Black">
              <StackPanel Width="782" Height="452">
                <StackPanel Orientation="Horizontal">
                  <StackPanel>


                    <!--
                    <DockPanel Name="ContentPanel" Width="782" Height="452">
                    -->
                    <TabControl DockPanel.Dock="Left" Name="DocumentTabs" Width="540" Height="28">
                      <TabItem Header="Tab1"/>
                      <TabItem Header="Tab2"/>
                    </TabControl>
                    <Panel Name="DocumentContainer" Width="540" Height="309"/>
                    <!--
                    </DockPanel>-->
                  </StackPanel>
                  <Border BorderBrush="DarkBlue" BorderThickness="1">
                    <DockPanel Name="RightSidebar" Width="233" Height="337">
                      <StackPanel Name="RightSidebarContainer" DockPanel.Dock="Right" Orientation="Vertical" Background="Black">
                      </StackPanel>
                    </DockPanel>
                  </Border>
                </StackPanel>
                <Border BorderBrush="Bisque" BorderThickness="1">

                  <DockPanel Name="BottomSidebar" Width="782" Height="115">
                    <TabControl Name="BottomTabs"/>
                  </DockPanel>
                </Border>
              </StackPanel>
            </Border>
          </StackPanel>
        </StackPanel>
      </Border>
      <Border BorderBrush="Aquamarine" BorderThickness="1">
        <StackPanel Name="StatusStrip" DockPanel.Dock="Bottom" Height="30"/>
      </Border>
    </StackPanel>
  </Grid>

</Window>
