<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sledge.BspEditor.Rendering\Sledge.BspEditor.Rendering.csproj" />
    <ProjectReference Include="..\Sledge.BspEditor\Sledge.BspEditor.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Environment\Source\SourceEnvironmentEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

</Project>
